{
  "name": "ta-12-example",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.2"
  },
  "main": "project2.js",
  "scripts": {
    "start": "node project2.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.0"
  }
}
